<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Felix Tang">





<title>从五条人的音乐看中国城镇化进程 | 蜚語</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Felix T.</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Felix T.</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">从五条人的音乐看中国城镇化进程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Felix Tang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 10, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B9%90%E8%AF%84/">乐评</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>五条人来自广东海丰县，是一支方言摇滚民谣乐队。</p>
<p>海丰县位于广东省东南部，行政上隶属汕尾市，西临惠州，东联陆丰市，地处民风彪悍的海陆丰地区，南边就是为他们源源不断吹来海风的南海。另外，五条人用于音乐创作的主要语言——海丰话属于闽南语系（又称福佬话），与潮州、汕头类似。他们也用普通话创作，根据主题和表现需要而切换。</p>
<p>说点题外话，我曾经觉得粤东的潮汕片区无论是语言和风俗都与福建更为接近，在个人感情上比较排斥这个地区，我甚至觉得应该把这里分割出去与福建合并。但偏偏来自这里的五条人是我最喜欢的乐队之一，这种复杂的感情重新拉近了我与粤东，也重新联结了我心中的粤东和广东。</p>
<p>五条人，其实并非由五个成员组成，核心成员是仁科和茂涛，现在又加入了鼓手邓博宇(后来又换成了鼓手长江)。起这个名字其实并没有什么深意（按照仁科和茂涛的说法就是吓唬人而已），这是他们有意思的地方，有时候是纯粹的无厘头，有时候却往往能一针见血。</p>
<p>五条人从第一张专辑开始就走低廉、粗糙的路线，说得理直气壮，其实就是穷。但他们很好地结合了“低质”的感觉和“城乡”的气息，恰如其分地表现他们根植的土地和走过的足迹——那个海边的小县城（海丰）和谋生的城市（广州），也包括一些他们根据有限的素材而想象出来的世界。</p>
<p>五条人的第一张专辑《县城记》，已经开始用方言创作，简单地搭配手风琴（或者电吉他）和木吉他，唱的自然也是县城里的各种人和风景：没人坐的公共汽车和满街乱跑的摩托车，和田边李阿伯抽烟吹水，街边屌丝青年，从古巴回来的表叔公，48岁还没娶老婆的可怜人炳耀等等。县城虽小，但对于五条人甚至千千万万的县城青年来说，这里就是世界的中心，这丝毫不会阻碍他们理解这个世界。</p>
<p>县城同样是贾樟柯电影里不会缺失的部分，但贾樟柯的县城是失落、遗弃和迷惘，是过去时，而五条人的县城则更多是调侃、思考和一点点的自豪，是现在时。五条人记录县城的过去，也记录县城的当下和发展，在他们的歌里，听到更多的是他们对城镇化过程的看法，并试图把活力重新注入这些似乎要死去的县城。</p>
<p>全球化的浪潮席卷全球，小县城不再是世界中心，梦想化工厂的污染让人得病、李阿伯的儿子到了广州上大学，县城里所有的一切都不可避免地参与到城镇化的过程中，但是十年水流东，十年水流西，你永远不会知道下一次潮流里你会被卷至哪里。仁科、茂涛在这些潮流里飘来荡去，他们是最好的见证者和参与者。</p>
<p>后面两张专辑《一些风景》和《广东姑娘》，五条人继续用夸张和荒诞的方式唱他们熟知的生活和县城的变化，《清明过纸》《请到老祖宗》讲清明节拜山（祭祖）的习俗，《世情》讲阿良仔想去大城市看一下但每天都在工厂里打工根本没离开过县城一步，《海风》讲乌坎事件，讲广东姑娘的《广东姑娘》，讲城管和走鬼的《走鬼》，讲“黑帮老大”阿龙的《龙哥有真爱》，讲爱的劳工（妓女）的《晚上好，春天小姐》。</p>
<p>五条人有些歌特别短小，但意味深长，例如《陈先生》：</p>
<blockquote>
<p>1878年伊生于海丰，</p>
<blockquote>
<p>1933年佢死于香港，</p>
<blockquote>
<p>1934年其葬于惠州…</p>
</blockquote>
</blockquote>
</blockquote>
<p>只有三句歌词，但分别用了海丰话、广东话和客家话来唱陈炯明的一生。<br>注：陈炯明是海丰著名历史人物，民国时期的军事家和政治家。</p>
<p>又如讲东莞的《东莞的月亮》：</p>
<blockquote>
<p>东莞的月亮像一艘小船，</p>
<blockquote>
<p>载着一帮多情的侠客，</p>
<blockquote>
<p>在温柔的河面上游荡…</p>
</blockquote>
</blockquote>
</blockquote>
<p>同样只有三句话，但东莞的社会特点和象征意义就完全呈现出来了。</p>
<p>《梦幻丽莎发廊》是五条人的最新一张唱片，聚焦的更多是县城之外的故事，场景也从县城转移到城中村，灵感来源于仁科、茂涛他们早年窝身城中村卖打口带的经历。然而这些来大城市闯荡的“侠客”们却依然无法割弃他们与故土、与那些小县城的精神纽带，自然地保持着其自身的文化属性。</p>
<p>五条人从音乐创作，舞台表演，演唱风格到美术设计，虽看上去低质，但别有一番广东风味，也能够表现他们想呈现的“一些风景”：城市化过程中所有未完成转换的东西，无论是城中村的发廊还是县城里的化工厂。</p>
<p>五条人用纯粹的民谣勾勒出了中国城镇化过程中的一幅幅图像，在民谣泛滥、背离本质的今天是难能可贵的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Felix Tang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://felixytang.github.io/2018/01/10/%E4%BB%8E%E4%BA%94%E6%9D%A1%E4%BA%BA%E7%9A%84%E9%9F%B3%E4%B9%90%E7%9C%8B%E4%B8%AD%E5%9B%BD%E5%9F%8E%E9%95%87%E5%8C%96%E8%BF%9B%E7%A8%8B/">https://felixytang.github.io/2018/01/10/%E4%BB%8E%E4%BA%94%E6%9D%A1%E4%BA%BA%E7%9A%84%E9%9F%B3%E4%B9%90%E7%9C%8B%E4%B8%AD%E5%9B%BD%E5%9F%8E%E9%95%87%E5%8C%96%E8%BF%9B%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>John 3:16 For God so loved the world...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%AF%8F%E5%91%A8%E4%B8%80%E6%AD%8C/"># 每周一歌</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/09/30/%E7%A9%BF%E8%B6%8A%E6%9C%AA%E6%9D%A5/">穿越未来</a>
            
            
            <a class="next" rel="next" href="/2017/12/05/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%BA%8C/">最好的时代并不是现在|广州八九十年代专题（二）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Felix Tang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>