<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Felix Tang">





<title>最好的时代并不是现在|广州八九十年代专题（二） | Your Blog Title</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Felix T.</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Felix T.</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">最好的时代并不是现在|广州八九十年代专题（二）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Felix Tang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 5, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这是继上一次广州八九十年代专题（一）后再次对黄金时代的沉溺和缅怀。</p>
<p>有人说，这是我为批判当前的境况而描绘出一个模糊的过去，让人分不清真假。无所谓了，也许是真的，那很好，不是真的，也可以当作一场美梦。</p>
<p>我有幸搭上了九十年代的尾班车。在我还没有上小学之前，也就是广州的九十年代末，大概在97—99年之间的时候，我度过了我的黄金时代。你们可能会取笑我的一本正经，一个小屁孩怎么能够和时代这种宏大的概念扯上关系？</p>
<p>而我想说，那些坐在爸爸自行车后座上的日子就是我的黄金时代，身边的一切都会因为我们的经过而变得闪闪发亮。那时候，我家里还没有小轿车，只有一辆破自行车，正是我的父亲骑着这辆破自行车载着我去获得最原初的“游乐”，似乎这是我童年里最特别的部分。</p>
<p>沿途经过的那些地方，石溪、纸厂、沙园、凤凰新村、人民桥、沙面、623路、沿江路、滨江路、海印桥、新港西路、中大、康乐，也许还有越秀和荔湾的一些地方……我总会乖乖地仰视着父亲的后背和后脑勺，听他有意无意地说与那些地方有关的故事？不，不是这样的，也许只是吹吹水，说自己在这里干了什么什么“大事”，但对于当时的我来说，这就是最动听最有趣的故事。</p>
<p>对的，我有责任尽量不要对这些事情作过多的修饰和美化，我自小也不是听童话故事长大的，因为我的父母根本不知道怎么讲给我听，他们只会说他们所了解的东西，把我当作他们的同辈来对待，所以我自小就像个小大人。而当我再长大那么一点，懂得再多一点的时候，我开始觉得爸爸妈妈说的东西不再那么有趣和吸引，我的黄金时代，就这样过去了。</p>
<p>而那些我和父亲一次次经过的地方，他们还在那里，他们一直都在那里，几乎没有改变。也许马路拓宽了，楼盘广场多了，路上的车多了，但在这里的人以及人与人之间上演的故事才是其赋予时代最深刻的印记。我惊惶，那些外在的变化终会强大至掩盖我们传统的、宝贵的、引以为傲的核心价值和文化。</p>
<p>那是一个我内心深处的平凡故事，我决定把它写下来，告诉这个世界。故事的主人公叫吴达章，朋友们都爱叫他的花名“板仔”或者“P8”。他热爱踩板（滑板），并且想做一个自由撰稿人、编剧和导演。他曾经喜欢过一个叫“Baby”的女孩，Baby非常漂亮聪明，而板仔则充满痞气、不爱读书，看样子就不是个“乖仔”，正是这样的两个人互相吸引并走到了一起，而两人心里都明白这无法持续很久。</p>
<p>果然，很快他们就产生了矛盾，并且也因为各自上了不同的大学，大家默契地选择了分开。但是，板仔没有想到自己对Baby的爱这么深，他忘不了她，但也没有勇气去找他，于是他选择了用文字的方式来纪念他们一起那段不长的时间。</p>
<p>有一天，板仔突然晕倒了，他被送进了医院，确诊为急性白血病，日子不多了。他的几个朋友，名字我已经记不清楚，大概是思故、Eddy、孔晶等等。他们都是在网上论坛上认识的，他们所在那个版块名字就是八零年代，因为他们都是80年代前后出生的，因为相似的爱好和偶然的机会而成为朋友，他们经常组织“版聚”，也就是现在常说的线下交流吧，Baby也因为板仔而认识了他们。</p>
<p>所以，我想说的这个故事，其实重点是这几位朋友。板仔很快就离开了这个世界，年仅23岁。他们决定要为板仔做一件事，在整理板仔遗物的时候，他们发现了他留下的文字，几乎，全部都与Baby有关。于是，以板仔的文字为蓝本，他们从筹备、拍摄、制作到最后首映，一直不遗余力，最后有了一部叫做《周年纪念》的DV短片。</p>
<p>这个故事，很简单，甚至俗气，但它是真实的。我不愿为这个故事作过多的分析和解读，因为我相信你能感受到80后那代人的朴实，他们爱的方式，他们追求的单纯，他们对传统价值的守护。我相信，是80年代对他们的影响造就了这个故事。因为，童年的记忆和品质会影响人的一辈子。</p>
<p>黄金时代，并不等于物质丰富的时代，光怪陆离、纷纷扰扰的世界，有时可能会蒙蔽了我们看他的双眼。</p>
<p>笔者注：</p>
<ol>
<li><p>说出板仔的故事，并没有得到当事人的同意，但我没有恶意。</p>
</li>
<li><p>配乐虽然是国语，但沼泽乐队是一支长期扎根于广州的本土后摇乐队，他们的音乐有广州的味道。语言不应该成为桎梏我们想象力的东西，因为我觉得，世界的最终命题，是爱。正如歌中所唱：爱会超越，一切藩篱。</p>
</li>
</ol>
<p>——以此文纪念身处天堂的板仔以及他的青春岁月</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Felix Tang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://felixytang.github.io/2017/12/05/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%BA%8C/">https://felixytang.github.io/2017/12/05/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%BA%8C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>John 3:16 For God so loved the world...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%8E%E5%B8%82%E8%AE%B0%E5%BF%86/"># 城市记忆</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/01/10/%E4%BB%8E%E4%BA%94%E6%9D%A1%E4%BA%BA%E7%9A%84%E9%9F%B3%E4%B9%90%E7%9C%8B%E4%B8%AD%E5%9B%BD%E5%9F%8E%E9%95%87%E5%8C%96%E8%BF%9B%E7%A8%8B/">从五条人的音乐看中国城镇化进程</a>
            
            
            <a class="next" rel="next" href="/2017/02/07/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%B8%80/">最好的时代并不是现在|广州八九十年代专题（一）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Felix Tang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>