<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Felix Tang">





<title>最好的时代并不是现在|广州八九十年代专题（一） | Your Blog Title</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Felix T.</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Felix T.</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">最好的时代并不是现在|广州八九十年代专题（一）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Felix Tang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 7, 2017&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>前段时间我偶然听到生于广州但长期游历欧洲的音乐人张璐诗的debut《才不枉过年少吧》，它不但唤醒了我那一点停滞于久远时空的青春时光，更多的是对那个有点模糊的八九十年代的妄想。</p>
<p>对于像我这样的90后来说，八十年代是我们在船上望向正在驶离的码头，或是在火车上看着站台慢慢后退。九十年代是只懂玩耍而未懂怀念的童年，对时代的记忆自然也无法保存太多。所以二十世纪的末段，是一个我们都不曾深刻过的年代，最多只是打了一个照面，便匆匆而过。</p>
<p>乍一看来，我说八九十年代是最好的时代，好像有一点不负责任。很多人可能会说，现在才是最好的时代，如果说以前好，那岂不是说现在比以前差？岂不是否认了社会的发展和进步？我并没有这个意思，只不过每个人心中都有他认为最好的时代，那是因为各自的评判准则和侧重点不一样罢了，真的不需要强求一律。</p>
<p>也许在许鞍华眼中，民国才是她心中的黄金时代。而在我心中，香港、台湾和中国大陆，尽管发展程度不同，但我认为它们的黄金时代都集中在八九十年代。相对其他两个地方，香港会提前一点，八十年代已经达到顶峰，再难提高，那时的香港经济腾飞，电影、音乐工业的发展就是缩影，港片和香港流行音乐就是从那时开始影响整个华人地区的。而台湾则相对迟一点，伴随民众意识觉醒而来的抗争和改革，1987年台湾终于结束了长达四十年的戒严，结束了国民党一党独大的时代，逐步开始民主化。众所周知，中国大陆从1978年开始改革开放，走进“新时代”，这个新时代，不只是经济面貌有了变化。现在的90后、00后基本上都不知道那时除了经济改革，政治、社会面貌也出现了很大的改变，自由度达到了空前的高度，远远不是今天能够比得上的。</p>
<p>在这里，衡量时代优劣的标准不再是流于表面的GDP、科技、城市景观、便利性，更多是精神层面的思想开放性、政治自由度等等。无论多少GDP也无法换来精神的富足，而当下我们却往往因为前者而漠视后者，对其置之不理。这是一曲时代的悲歌。其实并不奇怪，在中国存在这么一个规律：新事物在诞生之初往往是发展的黄金期，因为谁也不知道效果如何，谁也不敢也不会对其加以管制。没有任何束缚，蓬勃发展是自然而然的事。因此，最早出手的人往往是能够从中获利、大赚一笔的人。一旦过了这个阶段，某些人察觉苗头不对，便会以各种手段开始压制，直到令其衰落下去。简单点说，就是看不得你好。</p>
<p>而在那个充当改革开放排头兵的珠三角，有我成长的地方，广州，一个让我既爱又恨的城市。我在那里生活了二十年，我清楚知道他的脾性、风格和核心价值。我感觉自己与这里早已融为一体，随着生活时间累积，我对它的情结也与日俱增。</p>
<p>记得我在六七年前曾经写过一个关于李瑞然老人专门拍摄广州城市拆迁的照片，试图为这座城市的发展提供注脚的专题，当时还在“新闻日日睇”的陈SIR做了专题报道，我当时就被打动了并且也思考自己热爱这里的理由。我想，大概是因为，这片土地曾经的开放、包容、敢为人先的精神。</p>
<p>我时常羡慕生活在广州的80后，他们现在大都过了三十岁，正常来说都已经成家立室，稳定下来了。他们的童年正值我提到的最好的时代，那时所有的东西都依然是旧的，市区的旧楼一点也没有被拆，人们依然可以体验最朴素的邻里友谊；那时依然有田野， 小孩可以体验最原始的游戏方式，轻易便能找到昆虫和小动物，而不会像现在的小朋友那样在家里看着手机、iPad和电脑，一天也不出门；那时的公交车没有空调、坐的是木凳、声音刺耳气味刺鼻，但我们却能闻得到这座城市的味道。而80后们经历的校园时代、爱情、成长也比我们现在来得简单、直接，并且当我们90后还在经历这些东西的时候，80后已经沉淀下来了，故事的质感、新旧程度恰到好处。</p>
<p>那时的电影不会经过像现在如此严格的审查，那时的人们只要想到什么就敢做什么而不会顾虑太多。现在虽然有了网络，却受到严格的监视、过滤和舆论控制，名存实亡。所以，天真地以为现在一定比以前好可能只是一厢情愿，当我们以为我们活在一个最好的时代，殊不知那个更好的时代已经过去了。</p>
<p>虽然我有点悲观消极的情绪，但我最后要以概念唱片《刹那的乌托邦》的第二章《银发白》里的一句歌词作为结束。</p>
<p>“世界再坏仍旧不怕，只要微风，慢慢如食指勾画”。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Felix Tang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://felixytang.github.io/2017/02/07/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%B8%80/">https://felixytang.github.io/2017/02/07/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%B8%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>John 3:16 For God so loved the world...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%8E%E5%B8%82%E8%AE%B0%E5%BF%86/"># 城市记忆</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/12/05/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%BA%8C/">最好的时代并不是现在|广州八九十年代专题（二）</a>
            
            
            <a class="next" rel="next" href="/2016/10/23/%E5%8E%9F%E5%A7%8B%E7%94%9F%E9%95%BF%E6%88%91%E8%B0%88%E8%92%99%E5%8F%A4%E9%95%BF%E8%B0%83/">原始生长：我谈蒙古长调</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Felix Tang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>