<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Felix Tang">





<title>最好的时代并不是现在|广州八九十年代专题（三） | 蜚語</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Felix T.</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Felix T.</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">最好的时代并不是现在|广州八九十年代专题（三）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Felix Tang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 18, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>沉溺过去无法自拔是这个专题的最终要义。</p>
<p>但没有什么是不会过去的，对所有人，流逝的时间都是最公平的，没有人可以试图扭转它。</p>
<p>在这个专题系列的前两篇文章，我始终没有特别指出八九十年代的广州究竟有什么值得我这样大费周章去缅怀一番。其实并不是我故弄玄虚，而是我觉得我已经说得足够明白。广州八九十年代的宝贵价值只在于那份质朴感、粗糙感和本土气息。更多是精神层面的黄金时代。</p>
<p>所以，最好的时代已经过去。我就这样妄下了结论。</p>
<p>对于千禧年后这一代或者两代人，他们是最可惜的，纵使空前发达的科技让他们拥有比八九十年代更多的资源，令他们成为最“幸福”的一代。但似乎他们失去的比得到的更多，更可惜的是，这些丢失的东西，他们未曾拥有过，也无从想象。</p>
<p>广州的本土文化正在流失，核心价值遭到严重削弱。当越来越多的骑楼与旧建筑被拆，或者美其名曰“改造”，而后变得不新不旧、不伦不类。伴随着的是街坊情的遗失，往日邻里之间的感情再无羁绊与连结。当昔日的农民翘首期盼挖土机把自己家的房子移平，或许随之倒下的不只是楼房，还是一个时代。时代，时代，我无法代表一个时代，我身边的人也无法代表他们的时代，但是，我们的时代切切实实在轮转着。当我们回望时代的更迭，总会有一些无法弥补的遗憾。</p>
<p>在八九十年代，一切都刚刚好。那种新旧的程度刚刚好，虽然民居已经有一定年月，但未至于成为“危楼”，更未至于成为拆迁对象。城市的速率刚刚好，步调不会太快，虽然不是很富裕，但时间是最宝贵的，而大家有的是时间，除了上班上学，有更多的可自由掌控的时间，尤其是小朋友。看看今天的小朋友，他们的生活不知为谁而过。刚刚好的感觉是弥足珍贵的。</p>
<p>不多不少，千禧年后已经过了两个十年，东山早已不是东山，西关也不再是西关，人去而楼空，似乎宣告了一个城市中心的消逝。它们过去的荣光已经被拥有摩天大楼和暴发户的新区所掩盖。然而，纵使新区们拉动了不知道多少GDP，广州却仍然只能被这衰退的一方所代表，永远。如果不是，那广州和深圳又有何分别？</p>
<p>作为广州文化的核心，粤语的地位正在下降，这个话题已经持续讨论了十数年，然而也只有讨论罢了。粤语已不再是强势语言，这是一种能感知的退化。检验粤语是否强势的标准是，当你和一个陌生人说第一句话，你下意识会说粤语抑或普通话？这个检验当然仅局限于广州，因为如果在广州都无法实现，你还指望其他地方能够做到？在深圳，你甚至只能在地铁上听到粤语，而讽刺的是，它的服务对象反而是非深圳人。</p>
<p>强势的粤语曾是广州的价值所在，而如今，你会发现粤语的地位已经历了断层式下降，广州90后是最后一代能熟练掌握粤语的（正是笔者这一代），并且粤语（以粤语为母语）人数远大于普通话（以普通话为母语）人数。举个例子，笔者读小学和初中的时候，台上的老师甚至敢整节课都用粤语讲课，因为台下的同学只有极少数以普通话为母语，而这极少部分的同学也都完全听得懂粤语。但是从00后这代开始，要么完全不会讲，要么会讲但几乎不讲，导致了这部分人讲的唔咸唔淡（即不标准、不地道之意）。而台上那些本土的老师基本上都已经退休，取替他们的则是一批又一批来自北方的老师。</p>
<p>我当然没有做过普查，以上的分析乃本人的生活体验和个人观察，但这种观点已经是社会共识，这一点不容置疑。于是你会发现一个好有趣的现象，举个例子，在我早前推荐的本土青年导演谢文君创作的《恩宁》一片中有很多小细节，如果你有注意的话，你一定会记得片头主角在公交车上时，车中的一位家长说粤语，而小孩则说普通话的情况。这其实已是广州的常态。至于最终谁又会被谁同化，就不得而知了。</p>
<p>笔者曾在微博上这样评论香港试推行普教中（即用普通话讲授中文课程）：</p>
<p>“……众所周知，广东地区主要以广东话（还有客家话、潮汕话）作为强势母语，但由于国家教育政策的需要而在校园推广普通话教学，这只是不得已而为之。而搞笑的是，香港居然也来凑这个热闹，他们是可以选择的，却选择了推行“普教中”（即用普通话来教中文（语文））。而我想说的是，在有选择的前提下，用广东话来教中文会更加好。因为广东话比普通话有更多音调，有更丰富的感情，更有利于语言表达，最重要的一点是广东话才是我们的母语，使用母语是最熟练的。举个简单例子：分别用广东话和普通话朗读课文、诵读唐诗宋词，那感觉简直就是差天共地，用广东话读出来的感觉更加立体丰富。当然，也只有能熟练使用双语（广东话和普通话）的人才能理解我究竟在说什么。”</p>
<p>与我年龄相仿或者再大一点的人应该记得，2010年江南西曾经发生过一次轰轰烈烈的保卫粤语运动（后来查资料才知道同年于文化公园附近也有过一次类似集会），这是我在广州生活至今听说过的唯一一次街头抗议，据说当时有数千至上万人参加了抗议，不少香港人也前来支持，这也是省港两地除了“省港旗兵”以外最connect的一次。自此之后，两地渐行渐远，几乎成为了陌路人，多么唏嘘，但这远离我的主题了，就先不展开。</p>
<p>这次运动不单是省港两地的联结，也是粤语与自由精神之联结。得益于最早进行改革开放以及远离中原，令到广州这片土地孕育了比较开明的社会氛围和自由主义土壤，这也是广州的价值所在，开放与民主。梁文道先生多次提到，这可能是受香港电影里“差人大晒啊？（即：警察又怎样？）”的影响。另外，有一种东西，不在广州生活的人可能不清楚，但在广州一直生活的人也没有什么感觉。那就是，广州的本土媒体（如南方卫视、珠江台）和报纸（如南方周末、南方都市报）是相当敢言的，像珠江台“今日关注”栏目的郑达、南方卫视“今日最新闻”的彭彭以及现在的年轻人不知道的广州电视台“新闻日日睇”前主持人陈扬（人称陈sir），因为他在笔者大概初中的时候就已经因为“言论过激”被炒鱿鱼。这些主持人和新闻记者经常会实事求是质疑官方的做法，而且口吻委实“不客气”，其尺度之大甚至令香港人认为比香港新闻更敢言。</p>
<p>曾经非常尖锐、犀利的南方周末正是创立于80年代的广州，那个最好的时代。相信很多人都知道，其办报理念是“在这里，读懂中国”。任何人都可以对比一下它这些年来的变化，经过不断的清洗和换血，现在所有“南方系”（包括但不限于南方周末）的报纸几乎与环球时报、人民日报、CCAV无异，可谓臭名远扬，再加上大量优秀媒体人的离开，使得曾经在国内独领风骚十几年的南方系报业成为国民唾弃的对象，再难恢复往日荣光。我的读书时代基本上就见证了南方系由盛转衰的过程（2013年新年献词事件是转折点）。我无意在此复述背后的原因，因为这本身是非常敏感的话题，而且懂的人自然懂，我只需要点到即止。正是由于八九十年代广东走得非常前地进行经济改革，来自西方以及近邻香港的自由主义思想得以在此形成和传播，另一方面这种社会思潮也非常符合当时的新兴资产阶级所需，于是才能使南方系报业在国内独占鳌头。</p>
<p>如今，广州似乎从各个方面被国内的大环境所同化，文化交融本身无可厚非，况且包容开放正是广州的精神核心，但可惜的是与此同时，我们丢失了一些自身非常宝贵的核心价值。如果城市发展不考虑文化与思想，广州终究会变成深圳，但变成了深圳的广州，还有什么存在的必要呢？变成了深圳的广州，会是我们想要的广州吗？</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Felix Tang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://felixytang.github.io/2020/04/18/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%B8%89/">https://felixytang.github.io/2020/04/18/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%9C%A8%E5%B9%BF%E5%B7%9E%E5%85%AB%E4%B9%9D%E5%8D%81%E5%B9%B4%E4%BB%A3%E4%B8%93%E9%A2%98%E4%B8%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>John 3:16 For God so loved the world...</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%8E%E5%B8%82%E8%AE%B0%E5%BF%86/"># 城市记忆</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/03/%E6%95%85%E4%B9%A1%E7%9A%84%E6%B8%94%E7%81%AF/">故乡的渔灯</a>
            
            
            <a class="next" rel="next" href="/2020/01/25/%E7%8B%AC%E7%AB%8B%E7%B2%BE%E7%A5%9E%E5%9C%A8%E9%A6%99%E6%B8%AF%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E5%8F%91%E5%B1%95%E4%B8%AD%E4%B9%8B%E4%BD%93%E7%8E%B0/">独立精神在香港流行音乐发展中之体现</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Felix Tang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>